<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="knu-bh-dSn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Country-->
        <scene sceneID="UAn-ZD-KPA">
            <objects>
                <tableViewController id="Qwa-DQ-o2H" customClass="FirstTVController" customModule="_TVDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pAU-hc-fib">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstTVCell" id="7EX-Bd-zJs">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7EX-Bd-zJs" id="Xq0-0F-yOb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="z2b-AY-Sot" kind="show" id="PhF-ts-0NZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qwa-DQ-o2H" id="0d2-vM-Yfy"/>
                            <outlet property="delegate" destination="Qwa-DQ-o2H" id="YRQ-s2-fZ7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Country" id="9nI-ik-bZw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXZ-5L-Ord" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="329"/>
        </scene>
        <!--Car-->
        <scene sceneID="cdt-7k-zys">
            <objects>
                <tableViewController id="z2b-AY-Sot" customClass="SecondTVController" customModule="_TVDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OVr-LQ-2Ha">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondTVCell" id="aK2-xD-bPa">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aK2-xD-bPa" id="lW3-Ui-6dq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="23g-zb-6vh" kind="show" id="ts7-Ea-rtx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z2b-AY-Sot" id="ncC-zM-ntf"/>
                            <outlet property="delegate" destination="z2b-AY-Sot" id="9q7-pm-hB3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Car" id="DJl-lh-SAR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81r-pY-tik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="329"/>
        </scene>
        <!--Model-->
        <scene sceneID="aAk-64-PYq">
            <objects>
                <tableViewController id="23g-zb-6vh" customClass="ThirdTVController" customModule="_TVDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6jG-ua-eOO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThirdTVCell" id="pAv-bt-Cbg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pAv-bt-Cbg" id="L6b-Gg-wCK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="e3U-aP-vnF" kind="show" id="Y2T-bu-4bT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="23g-zb-6vh" id="6NS-dq-Hw6"/>
                            <outlet property="delegate" destination="23g-zb-6vh" id="2YQ-Se-umQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Model" id="Rpt-Tc-J2E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zN-Gc-seC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="324"/>
        </scene>
        <!--Detail-->
        <scene sceneID="owh-G8-O4E">
            <objects>
                <viewController id="e3U-aP-vnF" customClass="DetailViewController" customModule="_TVDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bon-HG-CHT"/>
                        <viewControllerLayoutGuide type="bottom" id="TO8-dT-bsU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgv-mS-c0O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXH-s6-S2D">
                                <rect key="frame" x="279" y="290" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tXH-s6-S2D" firstAttribute="centerY" secondItem="cgv-mS-c0O" secondAttribute="centerY" id="Egc-70-bEr"/>
                            <constraint firstItem="tXH-s6-S2D" firstAttribute="centerX" secondItem="cgv-mS-c0O" secondAttribute="centerX" id="pFB-fG-nQ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="hoh-YZ-Dtm"/>
                    <connections>
                        <outlet property="displayLabel" destination="tXH-s6-S2D" id="fPP-yv-6vw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hg-7x-7fE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r6w-KQ-LLU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="knu-bh-dSn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ni2-md-Z1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qwa-DQ-o2H" kind="relationship" relationship="rootViewController" id="1Z8-M3-3T5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ti8-Nn-V7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="329"/>
        </scene>
    </scenes>
</document>
